{
  "name": "mqtt-chatbot-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "create": "claudia create --version dev --api-module bot --region eu-west-2",
    "configure-fb": "claudia update --configure-fb-bot",
    "configure-iot": "claudia update --configure-iot",
    "subscribe": "claudia add-iot-topic-rule --sql \"select * , topic() AS topic from 'notify/in/+'\"",
    "check-logs": "aws logs filter-log-events --log-group /aws/lambda/$npm_package_name --region eu-west-2 ",
    "deploy": "claudia update"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.4",
    "claudia": "^5.13.0",
    "mocha": "^8.3.2"
  },
  "dependencies": {
    "claudia-bot-builder": "^4.5.0"
  },
  "optionalDependencies": {
    "aws-sdk": "^2.879.0"
  }
}
